\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Link do repozytorium na github}{1}{subsection.0.1}\protected@file@percent }
\newlabel{link-do-repozytorium-na-github}{{0.1}{1}{Link do repozytorium na github}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorytm PSO}{1}{section.1}\protected@file@percent }
\newlabel{algorytm-pso}{{1}{1}{Algorytm PSO}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1. Teoria}{1}{subsection.1.1}\protected@file@percent }
\newlabel{teoria}{{1.1}{1}{1. Teoria}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}1.1 Wstęp}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{wstux119p}{{1.1.1}{1}{1.1 Wstęp}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}1.2 Zasady działania algorytmu PSO}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{zasady-dziaux142ania-algorytmu-pso}{{1.1.2}{1}{1.2 Zasady działania algorytmu PSO}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}1.3 Schemat działania algorytmu PSO}{2}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{schemat-dziaux142ania-algorytmu-pso}{{1.1.3}{2}{1.3 Schemat działania algorytmu PSO}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}2. Rozwiązanie}{2}{subsection.1.2}\protected@file@percent }
\newlabel{rozwiux105zanie}{{1.2}{2}{2. Rozwiązanie}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}2.1 Importowanie potrzebnych bibliotek}{2}{subsection.1.3}\protected@file@percent }
\newlabel{importowanie-potrzebnych-bibliotek}{{1.3}{2}{2.1 Importowanie potrzebnych bibliotek}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}2.2 Zdefiniowanie funkcji celu}{2}{subsection.1.4}\protected@file@percent }
\newlabel{zdefiniowanie-funkcji-celu}{{1.4}{2}{2.2 Zdefiniowanie funkcji celu}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}2.3 Zaimplementowanie klasy odpowiadającej za tworzenie cząsteczek roju}{3}{subsection.1.5}\protected@file@percent }
\newlabel{zaimplementowanie-klasy-odpowiadajux105cej-za-tworzenie-czux105steczek-roju}{{1.5}{3}{2.3 Zaimplementowanie klasy odpowiadającej za tworzenie cząsteczek roju}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}2.4 Funkcja odpowiadająca za wykonanie algorytmu PSO}{4}{subsection.1.6}\protected@file@percent }
\newlabel{funkcja-odpowiadajux105ca-za-wykonanie-algorytmu-pso}{{1.6}{4}{2.4 Funkcja odpowiadająca za wykonanie algorytmu PSO}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}2.5 Wywoływanie algorytmu PSO wraz z odpowiednimi parametrami (MAIN)}{5}{subsection.1.7}\protected@file@percent }
\newlabel{wywoux142ywanie-algorytmu-pso-wraz-z-odpowiednimi-parametrami-main}{{1.7}{5}{2.5 Wywoływanie algorytmu PSO wraz z odpowiednimi parametrami (MAIN)}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}2.6 Tworzenie animacji wykresu ruchu cząstek dla funkcji sferycznej}{5}{subsection.1.8}\protected@file@percent }
\newlabel{tworzenie-animacji-wykresu-ruchu-czux105stek-dla-funkcji-sferycznej}{{1.8}{5}{2.6 Tworzenie animacji wykresu ruchu cząstek dla funkcji sferycznej}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}2.7 Tworzenie animacji wykresu ruchu cząstek dla funkcji rastrigin}{7}{subsection.1.9}\protected@file@percent }
\newlabel{tworzenie-animacji-wykresu-ruchu-czux105stek-dla-funkcji-rastrigin}{{1.9}{7}{2.7 Tworzenie animacji wykresu ruchu cząstek dla funkcji rastrigin}{subsection.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}2.8 Tworzenie animacji wykresu ruchu cząstek dla funkcji sferycznej w wersji 2D}{8}{subsection.1.10}\protected@file@percent }
\newlabel{tworzenie-animacji-wykresu-ruchu-czux105stek-dla-funkcji-sferycznej-w-wersji-2d}{{1.10}{8}{2.8 Tworzenie animacji wykresu ruchu cząstek dla funkcji sferycznej w wersji 2D}{subsection.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}2.9 Tworzenie animacji wykresu ruchu cząstek dla funkcji rastrigin w wersji 2D}{9}{subsection.1.11}\protected@file@percent }
\newlabel{tworzenie-animacji-wykresu-ruchu-czux105stek-dla-funkcji-rastrigin-w-wersji-2d}{{1.11}{9}{2.9 Tworzenie animacji wykresu ruchu cząstek dla funkcji rastrigin w wersji 2D}{subsection.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}2.10 Wykres zmiany wartości funkcji fitness względem każdej iteracji dla przykładu funkcji sferycznej}{11}{subsection.1.12}\protected@file@percent }
\newlabel{wykres-zmiany-wartoux15bci-funkcji-fitness-wzglux119dem-kaux17cdej-iteracji-dla-przykux142adu-funkcji-sferycznej}{{1.12}{11}{2.10 Wykres zmiany wartości funkcji fitness względem każdej iteracji dla przykładu funkcji sferycznej}{subsection.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}2.11 Wykres zmiany wartości funkcji fitness względem każdej iteracji dla przykładu funkcji rastrigin}{12}{subsection.1.13}\protected@file@percent }
\newlabel{wykres-zmiany-wartoux15bci-funkcji-fitness-wzglux119dem-kaux17cdej-iteracji-dla-przykux142adu-funkcji-rastrigin}{{1.13}{12}{2.11 Wykres zmiany wartości funkcji fitness względem każdej iteracji dla przykładu funkcji rastrigin}{subsection.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}2.12 Wykres średniej wartości funkcji celu dla każdej cząsteczki dla funkcji sferycznej}{13}{subsection.1.14}\protected@file@percent }
\newlabel{wykres-ux15bredniej-wartoux15bci-funkcji-celu-dla-kaux17cdej-czux105steczki-dla-funkcji-sferycznej}{{1.14}{13}{2.12 Wykres średniej wartości funkcji celu dla każdej cząsteczki dla funkcji sferycznej}{subsection.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}2.13 Wykres średniej wartości funkcji celu dla każdej cząsteczki dla funkcji rastrigin}{14}{subsection.1.15}\protected@file@percent }
\newlabel{wykres-ux15bredniej-wartoux15bci-funkcji-celu-dla-kaux17cdej-czux105steczki-dla-funkcji-rastrigin}{{1.15}{14}{2.13 Wykres średniej wartości funkcji celu dla każdej cząsteczki dla funkcji rastrigin}{subsection.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorytm mrówkowy}{15}{section.2}\protected@file@percent }
\newlabel{algorytm-mruxf3wkowy}{{2}{15}{Algorytm mrówkowy}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}3 Teoria}{15}{subsection.2.1}\protected@file@percent }
\newlabel{teoria}{{2.1}{15}{3 Teoria}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}3.1 Wstęp}{15}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{wstux119p}{{2.1.1}{15}{3.1 Wstęp}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}3.2 Schemat działania algorytmu mrówkowego}{15}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{schemat-dziaux142ania-algorytmu-mruxf3wkowego}{{2.1.2}{15}{3.2 Schemat działania algorytmu mrówkowego}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}4. Rozwiązanie}{16}{subsection.2.2}\protected@file@percent }
\newlabel{rozwiux105zanie}{{2.2}{16}{4. Rozwiązanie}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}4.1 Importowanie potrzebnych bibliotek}{16}{subsection.2.3}\protected@file@percent }
\newlabel{importowanie-potrzebnych-bibliotek}{{2.3}{16}{4.1 Importowanie potrzebnych bibliotek}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}4.2 Zdefiniowanie funkcji celu}{16}{subsection.2.4}\protected@file@percent }
\newlabel{zdefiniowanie-funkcji-celu}{{2.4}{16}{4.2 Zdefiniowanie funkcji celu}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}4.3 Ustalamy parametry optymalizacji}{17}{subsection.2.5}\protected@file@percent }
\newlabel{ustalamy-parametry-optymalizacji}{{2.5}{17}{4.3 Ustalamy parametry optymalizacji}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}4.4 Funkcja Update}{17}{subsection.2.6}\protected@file@percent }
\newlabel{funkcja-update}{{2.6}{17}{4.4 Funkcja Update}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}4.5 Wykresy dla Funkcji celu - sfera}{17}{subsection.2.7}\protected@file@percent }
\newlabel{wykresy-dla-funkcji-celu---sfera}{{2.7}{17}{4.5 Wykresy dla Funkcji celu - sfera}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}4.6 Wykresy dla Funkcji celu - Rastrigin}{19}{subsection.2.8}\protected@file@percent }
\newlabel{wykresy-dla-funkcji-celu---rastrigin}{{2.8}{19}{4.6 Wykresy dla Funkcji celu - Rastrigin}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}4.7 Wykresy przedstawiają zmianę najlepszego wyniku dla każdej funkcji w kolejnych iteracjach}{21}{subsection.2.9}\protected@file@percent }
\newlabel{wykresy-przedstawiajux105-zmianux119-najlepszego-wyniku-dla-kaux17cdej-funkcji-w-kolejnych-iteracjach}{{2.9}{21}{4.7 Wykresy przedstawiają zmianę najlepszego wyniku dla każdej funkcji w kolejnych iteracjach}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Wykresu funkcji celu - sfera}{22}{subsubsection.2.9.1}\protected@file@percent }
\newlabel{wykresu-funkcji-celu---sfera}{{2.9.1}{22}{Wykresu funkcji celu - sfera}{subsubsection.2.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Wykresu funkcji celu - Rastrigina}{22}{subsubsection.2.9.2}\protected@file@percent }
\newlabel{wykresu-funkcji-celu---rastrigina}{{2.9.2}{22}{Wykresu funkcji celu - Rastrigina}{subsubsection.2.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Podsumowanie:}{23}{subsection.2.10}\protected@file@percent }
\newlabel{podsumowanie}{{2.10}{23}{Podsumowanie:}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Wnioski:}{23}{subsection.2.11}\protected@file@percent }
\newlabel{wnioski}{{2.11}{23}{Wnioski:}{subsection.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}5. Podsumowanie:}{24}{subsection.2.12}\protected@file@percent }
\newlabel{podsumowanie}{{2.12}{24}{5. Podsumowanie:}{subsection.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}6. Wnioski:}{24}{subsection.2.13}\protected@file@percent }
\newlabel{wnioski}{{2.13}{24}{6. Wnioski:}{subsection.2.13}{}}
\gdef \@abspage@last{25}
